### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=fantasy


### AS
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Chosen",
  "year": 2025,
  "director": "Dallas Jenkins",
  "duration": 122,
  "poster": "https://gritaradio.com/wp-content/uploads/2025/02/IMG_4201.jpeg",
  "genre": ["Drama"]
}

### MAL
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": 1,
  "year": "Pepote"
  
}

### PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Hola",
  "year": 1993
}